Executing SELECT * FROM nation;...
Took 0.07945609092712402

Executing SELECT * FROM region;...
Took 0.0676579475402832

Executing SELECT * FROM part;...
Took 0.8574650287628174

Executing SELECT * FROM supplier;...
Took 0.10330700874328613

Executing SELECT * FROM partsupp;...
Took 2.5683610439300537

Executing SELECT * FROM customer;...
Took 0.6560990810394287

Executing SELECT * FROM orders;...
Took 6.314491033554077

Executing SELECT * FROM lineitem;...
Took 46.53785276412964

Executing SELECT * FROM nation JOIN region ON r_regionkey = n_regionkey;...
Took 0.13784122467041016

Executing SELECT * FROM nation JOIN supplier ON n_nationkey = s_nationkey;...
Took 0.11921405792236328

Executing SELECT * FROM nation JOIN customer ON n_nationkey = c_nationkey;...
Took 0.8111841678619385

Executing SELECT * FROM region JOIN nation ON r_regionkey = n_regionkey;...
Took 0.06385278701782227

Executing SELECT * FROM part JOIN partsupp ON p_partkey = ps_partkey;...
Took 22.950995922088623

Executing SELECT * FROM part JOIN lineitem ON p_partkey = l_partkey;...
Took 229.40613079071045

Executing SELECT * FROM supplier JOIN nation ON n_nationkey = s_nationkey;...
Took 0.16016483306884766

Executing SELECT * FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey;...
Took 4.538502931594849

Executing SELECT * FROM supplier JOIN lineitem ON s_suppkey = l_suppkey;...
Took 62.88539791107178

Executing SELECT * FROM partsupp JOIN part ON p_partkey = ps_partkey;...
Took 35.90793514251709

Executing SELECT * FROM partsupp JOIN supplier ON s_suppkey = ps_suppkey;...
Took 4.621435880661011

Executing SELECT * FROM partsupp JOIN lineitem ON ps_partkey = l_partkey AND l_suppkey = ps_suppkey;...
Took 888.292750120163

Executing SELECT * FROM customer JOIN nation ON n_nationkey = c_nationkey;...
Took 0.869333028793335

Executing SELECT * FROM customer JOIN orders ON c_custkey = o_custkey;...
Took 173.55372500419617

Executing SELECT * FROM orders JOIN customer ON c_custkey = o_custkey;...
Took 53.88430094718933

Executing SELECT * FROM orders JOIN lineitem ON o_orderkey = l_orderkey;...
Took 963.5048749446869

Executing SELECT * FROM lineitem JOIN part ON p_partkey = l_partkey;...
Took 756.9739122390747

Executing SELECT * FROM lineitem JOIN supplier ON s_suppkey = l_suppkey;...
Took 90.0522530078888

Executing SELECT * FROM lineitem JOIN partsupp ON ps_partkey = l_partkey AND l_suppkey = ps_suppkey;...
Took 1368.454036951065

Executing SELECT * FROM lineitem JOIN orders ON o_orderkey = l_orderkey;...

Took 1794.3342430591583

Executing SELECT * FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey;...
Took 5.895356893539429

Executing SELECT * FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN lineitem ON s_suppkey = l_suppkey;...
Took 68.10841298103333

Executing SELECT * FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey;...
Took 46.077837228775024

Executing SELECT * FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey;...
Took 0.1449577808380127

Executing SELECT * FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey;...
Took 1.0439350605010986

Executing SELECT * FROM part JOIN partsupp ON p_partkey = ps_partkey JOIN supplier ON s_suppkey = ps_suppkey;...
Took 109.27295017242432

Executing SELECT * FROM part JOIN partsupp ON p_partkey = ps_partkey JOIN lineitem ON ps_partkey = l_partkey AND l_suppkey = ps_suppkey;...